# AutomationExercise

./: .gitignore  AutomationExercise-TestSuite.xml  README.md  pom.xml  testng.xml
config/: config.properties
src/main/java/com/akshay/automationexecrices/base/: BaseTest.java
src/main/java/com/akshay/automationexecrices/pages/: HomePage.java  LoginPage.java  LoginSignupPage.java  SignupPage.java
src/main/java/com/akshay/automationexecrices/utils/: CommonMethods.java  ConfigReader.java  DriverManager.java  ExtentReportManager.java  GoogleSheetManager.java  MailUtils.java  PropertyUtil.java
src/test/java/: HomePageTest.java  LoginFlowTest.java  LoginSignupFlowTest.java  SignupFlowTest.java
src/test/resources/: credentials.json  log4j2.xml
